==========
R
==========
Arrays.copyofRange
=> int[] arr = Arrays.copyofRange(arr,start,end);

Date - 주 구함
=> DateFormat df = new SimpleDateFormat("yyyyMMdd");
     Date date = df.parse("20190502");
     Calendar cal = Calendar.getInstance();
     cal.settime(data);
     cal.get(Calendar.DAY_OF_WEEK);

ArrayList - 배열의 효율성이 좋음
=> ArrayList<Integer> list = new ArrayList<Integer>();
     list.add(num) , list.get(num);

max, min
=> Math.max(double a, double b)
=> Math.min(double a, double b)

Char 
=> char[] ch = str.toCharArray(); String to char
=> char ch = str.charAt(i);
=> Character.isLowerCase(ch) 소문자 조건
=> Character.isUpperCase(ch) 대문자 조건
=> ch (char)((ch - 'a' + num)%26 + 'a') - 소문자 코드
=> ch (char)((ch - 'A' + num)%26 + 'A') - 대문자 코드

버블정렬
for(int i = data.length; i>0; i--){
          for(int j=0; j<i-1; j++){
              // i = 6;
              // j = 0 ~ 4 
              if(data[j] < data[j+1]){
                  // 2 > 1 
                  temp = data[j];
                  data[j] = data[j+1];
                  data[j+1] = temp;
              }
          }
      }